# Database connection
DATABASE_URL=postgres://game_user:zL3hFu8y@localhost:5432/geek_world_db

# Server port
PORT=3000
NODE_ENV=development

# Supabase connection
SUPABASE_URL=https://muwujkmrcphbbcdlmmnr.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11d3Vqa21yY3BoYmJjZGxtbW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NDk2MDQsImV4cCI6MjA1NzEyNTYwNH0.LhclD_jHkKokxDrESJ5l3b-swr2Nn9V0GfoJWTinZAM